# mysql database driver
JDBC_DRIVER=com.mysql.cj.jdbc.Driver
DEFAULT_DB_URL=jdbc:mysql://localhost:3306/sys?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
DB_URL=jdbc:mysql://localhost:3306/LMSDB?useSSL=false&serverTimezone=UTC
USER=root
PASS=123456